<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_image"
    android:padding="@dimen/_15sdp"
    tools:context=".Activity.Login"
    android:layout_gravity="center">
    <LinearLayout
        android:id="@+id/credentiallayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@color/semibg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20sdp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/logo" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingStart="@dimen/_15sdp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/log_et_uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableStart="@drawable/user"
                android:fontFamily="@font/josefin"
                android:hint="@string/username"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/log_til_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingStart="@dimen/_15sdp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/log_et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:textSize="20sp"
                android:drawableStart="@drawable/pass"
                android:fontFamily="@font/josefin"
                android:hint="@string/password"
                android:textColor="@color/white" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/log_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_marginRight="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/josefin"
            android:gravity="center"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/log_tv_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/credentiallayout"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/josefin"
        android:gravity="center"
        android:text="Forgot Password ?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />
</RelativeLayout>